Repository: 5wanko/BeastLocator
Catalog: BeastLocator-iOS/BeastLocator-iOS/*.lproj/Localizable.strings
Languages: ja

source: Settings
ja: 設定

# settings_subtitle
source: Adjust notification displays and widget settings
ja: 通知表示やウィジェット設定を調整できます

# arrow
source: Directional Arrow
ja: 方角矢印

# waiting_location
source: Acquiring current location...
ja: 現在地を取得中...

# direction_placeholder
source: Direction: --
ja: 方角: --

# direction_label
source: Direction: %1$@
ja: 方角: %1$@

# permission_needed
source: Location permission is required
ja: 位置情報の権限が必要です

# precise_permission_guide_title
source: Allow Precise Location
ja: 正確な位置情報の許可

# precise_permission_guide_message
source: This app cannot operate stably without precise location information. Please open "Permissions" on the next screen and change location access to "Precise".
ja: このアプリは正確な位置情報がないと安定して動作できません。次の画面で「権限」を開き、位置情報を「正確な位置情報」に変更してください

# precise_permission_guide_positive
source: Go to Settings
ja: 設定へ進む

# location_service_disabled
source: Device location is off. Please check your settings.
ja: 端末の位置情報がオフです。設定を確認してください

# location_timeout
source: Could not acquire location. Please try again later.
ja: 位置情報を取得できません。しばらくして再度お試しください

# location_update_start_failed
source: Failed to start location updates.
ja: 位置情報の取得を開始できませんでした

# background_permission_guide_title
source: Allow Background Location
ja: バックグラウンド位置情報の許可

# background_permission_guide_message
source: To ensure widget updates and arrival notifications work correctly, please open "Permissions" on the next screen and set location access to "Allow all the time".
ja: ウィジェット更新や到達通知を正しく動かすため、次の画面で「権限」を開き、位置情報を「常に許可」に変更してください

# background_permission_guide_positive
source: Go to Settings
ja: 設定へ進む

# welcome_title
source: Welcome to BeastLocator
ja: BeastLocatorへようこそ

# welcome_message
source: With this app, you can instantly find the direction to the Beast Residence. ⚠️ This is a personally developed fan app. It does not encourage or promote any nuisance or disruptive behavior near the Coat Corporation headquarters.
ja: このアプリがあれば、野獣邸までの方向を瞬時に把握できます ⚠️このアプリは、個人的に制作したファン向けのアプリです。コートコーポレーション本社周辺での迷惑行為を推奨、および助長するものではありません。

# welcome_start_button
source: Get Started
ja: はじめる

# fixed_destination_title
source: Current Destination
ja: 現在の目的地

# fixed_destination_help
source: Coordinates for the Beast House. The app will guide you here.
ja: 野獣邸の座標です。この目的地を案内します

# fixed_destination_value_format
source: Lat %1$@ / Lng %2$@
ja: 緯度 %1$@ / 経度 %2$@

# radius_title
source: Search Radius for Randomization
ja: 行き先の抽選半径

# radius_help
source: Tap value for manual input
ja: 数値をタップで手動入力

# new_destination
source: Randomize New Destination
ja: 新しい目的地を抽選する

# manual_destination_button
source: Set Destination by Coordinates
ja: 緯度経度で目的地を設定

# manual_destination_lat_hint
source: Latitude (e.g., 35.665554)
ja: 緯度 (例: 35.665554)

# manual_destination_lng_hint
source: Longitude (e.g., 139.669717)
ja: 経度 (例: 139.669717)

# manual_destination_invalid
source: Enter Latitude between -90 to 90 and Longitude between -180 to 180.
ja: 緯度は-90〜90、経度は-180〜180で入力してください

# land_only_destination_toggle
source: Land Only (Beta)
ja: 陸地のみを指定する (Beta)

# land_only_destination_help
source: Avoids sea candidates when randomizing. Sea locations may still be chosen in some cases.
ja: 目的地の抽選時に海上の候補を避けるようになります。場合によって海上の位置が選ばれることがあります

# destination_action_title
source: Destination Settings
ja: 目的地の設定

# destination_action_help
source: Specify the destination for the app
ja: アプリが指す目的地を指定

# notification_title_group
source: Notifications
ja: 通知

# notification_help
source: Notifications when approaching the destination
ja: 目的地に近づいた際の通知

# privacy_guard_title
source: Privacy Guard
ja: 身バレ防止機能

# privacy_guard_help
source: Settings to prevent identity revealing from location data
ja: 位置の特定につながる項目に関する設定

# arrival_notification_toggle
source: Show Notification on Arrival
ja: 到達時に通知を表示

# arrival_notification_toggle_help
source: Sends a notification when you are within 50m of the destination.
ja: 50m以内まで到達した際に、目的地に到着した旨を通知で送信します

# live_update_toggle
source: Show Progress via Notifications
ja: 到達進捗を通知で表示

# live_update_toggle_help
source: Provides live updates on progress once you reach a certain distance from the destination.
ja: 目的地から一定の距離まで近づくと、ライブアップデートにより進捗を通知で知らせます

# screenshot_mask_toggle
source: Show Privacy Mask Button
ja: 身バレ防止ボタンを表示

# screenshot_mask_toggle_help
source: Shows a button on the top right of the main screen to blur distance and direction info.
ja: メイン画面右上に、距離や方角に関する表示を大雑把な表示に切り替えるボタンを表示します

# screenshot_warning_toggle
source: Show Privacy Warning
ja: 身バレ防止警告を表示

# screenshot_warning_toggle_help
source: Shows a warning about identification risks when a screenshot is detected.
ja: リスクを忘れないために、スクリーンショットを検知した際に特定リスクがある旨の警告を表示します

# screenshot_warning_toggle_unsupported
source: Warning feature is available on Android 14+.
ja: 警告機能は Android 14+ で利用できます

# sound_settings_title
source: Sound Playback (Experimental)
ja: サウンド再生 (実験的)

# sound_settings_help
source: Enabling any of these will continuously monitor location, which may increase battery drain.
ja: いずれかをONにすると、位置情報を常に監視するようになるためバッテリーの減りが早くなる可能性があります

# arrival_sound_toggle
source: Arrival Sound: "Koko"
ja: 到着時のこ↑こ↓サウンド

# arrival_sound_toggle_help
source: Plays "Koko (Right Here)" voice when within 50m of the destination.
ja: 目的地まで50m以内に入った際に こ↑こ↓ と音声が流れます

# distance_114514_sound_toggle
source: Play Barker Senpai at 114.514km
ja: 114.514kmで呼び込み先輩を再生

# distance_114514_sound_toggle_help
source: Plays Barker Senpai music when the distance reaches 114.514km. ⚠️ Note: This music cannot be paused; use caution in public.
ja: 距離が114.514kmに到達した際に呼び込み先輩の音楽を再生します ⚠️この音楽は一時停止できないため、公共の場で鳴らないよう注意してください

# distance_114514_link_button
source: Open Original Video
ja: 元動画を開く

# distance_interval_sound_toggle
source: Play Roar at Regular Intervals
ja: 一定間隔ごとに咆哮を再生

# distance_interval_sound_toggle_help
source: Plays a roar sound every time you get closer to the destination by a set interval. ⚠️ Note: This audio cannot be paused; use caution in public.
ja: 目的地まで一定の距離近づくたびに野獣の咆哮を再生します ⚠️この音声は一時停止できないため、公共の場で鳴らないよう注意してください

# distance_interval_sound_distance_title
source: Playback Interval
ja: 再生する間隔

# distance_interval_sound_distance_help
source: Can be set between 100m and 5km.
ja: 100m〜5kmの範囲で設定できます

# distance_mask_button_content_description_on
source: Turn off distance masking
ja: 距離表示の丸めをオフにする

# distance_mask_button_content_description_off
source: Turn on distance masking
ja: 距離表示の丸めをオンにする

# live_update_start_distance_title
source: Progress Start Distance
ja: 進捗表示を開始する距離

# live_update_start_distance_help
source: Can be set between 200m and 5km.
ja: 200m〜5kmの範囲で設定できます

# live_update_start_distance_unsupported
source: Start distance setting is available on Android 16+.
ja: 開始距離の設定は Android 16+ で利用できます

# compass_settings_title
source: Compass
ja: コンパス

# compass_settings_help
source: Settings for direction display
ja: 方位表示に関する設定

# compass_legacy_mode_title
source: Use legacy compass mode
ja: コンパスを従来方式にする

# compass_legacy_mode_summary
source: Uses the legacy compass measurement method. Try this if the compass is behaving unstable.
ja: コンパスの測定方式を従来の方式にします コンパスの動作が不安定な場合にお試しください

# widget_settings_title
source: Widget Settings
ja: ウィジェット設定

# widget_settings_help
source: Widget orientation display
ja: ウィジェットの方位表示

# background_location_section_title
source: Background Updates
ja: バックグラウンド更新

# background_location_section_help
source: Settings for background operation
ja: バックグラウンド動作に関する設定

# background_location_update_toggle
source: Update location in background
ja: バックグラウンドで位置を更新

# background_location_update_help
source: Updating location as a background app helps you receive notifications more reliably.
ja: バックグラウンドアプリとして動作して位置を更新するため、通知が来やすくなります

# background_location_update_help_forced
source: This setting is always ON because the audio playback feature is enabled.
ja: 音声再生機能が有効なため、この設定は常にオンになります

# background_location_update_warning_title
source: ⚠️ Battery Consumption Warning
ja: ⚠️バッテリー消費に関する注意

# background_location_update_warning_message
source: While background operation is beneficial for widget updates and notifications, it may drain the battery faster.
ja: バックグラウンドにするとウィジェットの更新や通知などの面で有利ですが、バッテリーの消費が早くなる可能性があります

# widget_bearing_mode_title
source: Widget Bearing Mode
ja: ウィジェットの方位表示

# widget_bearing_mode_absolute
source: Absolute (North-based)
ja: 絶対方位（北基準）

# widget_bearing_mode_relative
source: Relative (Device-based)
ja: 相対方位（端末の向き基準）

# live_update_toggle_unsupported
source: Show Progress via Notifications (Android 16+)
ja: 到達進捗を通知で表示 (Android 16+)

# experimental_settings_title
source: Experimental Features
ja: 実験的機能

# experimental_settings_help
source: Settings for upcoming features
ja: 将来的に追加される機能の設定

# experimental_settings_open
source: Open Experimental Settings
ja: 実験的機能の設定を開く

# experimental_settings_screen_title
source: Experimental Features
ja: 実験的機能

# experimental_settings_screen_help
source: Features planned for future release.
ja: 将来的に追加される機能です

# experimental_language_title
source: Language Settings
ja: 言語設定

# experimental_language_help
source: Localization settings
ja: ローカライズの設定

# experimental_language_toggle
source: Enable languages other than Japanese
ja: 日本語以外の言語も使用可能にする

# experimental_language_toggle_help
source: Currently supports Simplified Chinese and English.
ja: 現在は簡体中国語、英語に対応しています

# experimental_language_open_settings
source: Go to Language Settings
ja: 言語設定に進む

# experimental_compass_title
source: Compass
ja: コンパス

# experimental_compass_help
source: Settings related to direction display
ja: 方位表示に関する設定

# experimental_compass_smoothing_toggle
source: Smooth Yajuu Senpai's movements
ja: 野獣先輩の動きを平滑化

# experimental_compass_smoothing_toggle_help
source: Enabling this makes Yajuu Senpai's movements slightly smoother.
ja: ONにすることで、野獣先輩の動きを多少滑らかにすることができます

source: Back
ja: 戻る

# about_section_title
source: About This App
ja: このアプリについて

# about_section_help
source: View app information and OSS licenses
ja: アプリ情報とオープンソースライセンスを表示します

# about_section_open
source: View
ja: 表示する

# about_screen_title
source: About This App
ja: このアプリについて

# about_dev_channel_title
source: Development Channel
ja: 開発チャネル

# about_dev_channel_dialog_title
source: Development Channel: %1$@
ja: 開発チャネル: %1$@

# about_dev_channel_value_intdev
source: Internal Testing Build
ja: 内部検証版

# about_dev_channel_value_beta
source: Beta Build
ja: ベータ版

# about_dev_channel_value_stable
source: Stable Build
ja: 安定版

# about_dev_channel_value_unknown
source: Unknown
ja: 不明

# about_dev_channel_desc_intdev
source: IntDev is used for internal testing. It is only available to developers and selected members, and may include specification changes or unstable behavior. Includes a debug menu.
ja: IntDev は内部検証時に使用されます。開発者と一部のメンバーにのみ公開され、仕様変更や不安定な挙動が含まれる可能性があります。デバッグメニューが含まれています。

# about_dev_channel_desc_dev
source: Beta is a pre-release version. It is published on GitHub and other platforms but may exhibit unstable behavior. Includes a debug menu.
ja: Beta はプレリリースのバージョンです。GitHubなどで公開されますが、不安定な挙動になる可能性があります。デバッグメニューが含まれています。

# about_dev_channel_desc_stable
source: Stable is the production version, released after thorough bug verification for reliable performance. Developer features have been removed.
ja: Stable は安定版で、すでにバグ検証などが十分に行われてから実装され、挙動が安定しています。開発者向け機能などは削除されています。

# about_dev_channel_desc_unknown
source: No description for this channel.
ja: このチャネルの説明は未登録です。

# about_simple_version_title
source: Version
ja: バージョン

# about_version_details_title
source: Version Details
ja: バージョン詳細

# about_version_details_message
source: Version: %1$@ Internal Version: %2$d Build Number: %3$@
ja: バージョン: %1$@ 内部バージョン番号: %2$d ビルド番号: %3$@

# about_oss_title
source: Open Source Licenses
ja: オープンソースライセンス

# about_oss_help
source: View licenses, URLs, and texts for each library
ja: ライブラリごとのライセンス情報、URL、本文表示へ進みます

# about_oss_open
source: Open License List
ja: ライセンス一覧を開く

# about_support_title
source: Support Info
ja: サポート情報

# about_support_help
source: Report bugs or contact us here
ja: 不具合報告や連絡先はこちら

# about_support_open_site
source: Open Website
ja: サイトを開く

# about_support_open_twitter
source: Open X (Twitter)
ja: X (Twitter) を開く

# about_update_title
source: Update Info
ja: 更新情報

# about_update_latest_format
source: Current Version: %1$@ (%2$d)
ja: 現在のバージョン: %1$@ (%2$d)

# about_update_notes
source: Latest updates: • Improved Chinese translations • Lowered the minimum supported Android version (9 → 8.0) • Other bug fixes
ja: 最新の更新内容: • 中国語の翻訳を改善 • サポートする最小Androidバージョンを引き下げ(9 → 8.0) • その他のバグ修正

# oss_screen_title
source: Open Source Licenses
ja: オープンソースライセンス

# oss_button_open_url
source: Open URL
ja: URLを開く

# oss_button_show_text
source: Show Text
ja: 本文を表示

# oss_open_failed
source: Failed to open URL
ja: URLを開けませんでした

# language_settings_open_failed
source: Failed to open Language Settings
ja: 言語設定を開けませんでした

# oss_auto_load_failed
source: Failed to load auto-generated licenses.
ja: 自動生成ライセンスの読み込みに失敗しました

# oss_unknown_url
source: No URL
ja: URLなし

# notification_channel_name
source: Destination Notifications
ja: 目的地通知

# notification_title
source: Arrived at Beast House
ja: 野獣邸に到着

# notification_body
source: Address: %1$@
ja: 住所: %1$@

# notification_live_title
source: Approaching Destination
ja: 目的地へ接近中

# notification_live_body
source: %1$@ until arrival
ja: 到達まで %1$@

# notification_live_subtext
source: Proximity Info
ja: 接近情報

# notification_live_summary
source: Progress %1$d%%
ja: 進捗 %1$d%%

# sound_monitor_channel_name
source: Continuous Distance Monitoring
ja: 常時距離監視

# sound_monitor_notification_title
source: Distance Monitoring Active
ja: 距離監視を実行中

# sound_monitor_notification_both
source: Monitoring sounds for arrival and 114.514km milestones.
ja: 到着時/114.514km時の音声再生を監視しています

# sound_monitor_notification_arrival_only
source: Monitoring sounds for arrival.
ja: 到着時の音声再生を監視しています

# sound_monitor_notification_114514_only
source: Monitoring sounds for 114.514km milestone.
ja: 114.514km時の音声再生を監視しています

# sound_monitor_notification_interval_only
source: Monitoring sounds for distance intervals.
ja: 距離間隔ごとの音声再生を監視しています

# sound_monitor_notification_arrival_and_interval
source: Monitoring sounds for arrival and distance intervals.
ja: 到着時/距離間隔ごとの音声再生を監視しています

# sound_monitor_notification_114514_and_interval
source: Monitoring sounds for 114.514km and distance intervals.
ja: 114.514km時/距離間隔ごとの音声再生を監視しています

# sound_monitor_notification_all
source: Monitoring all sounds (arrival, 114.514km, and intervals).
ja: 到着時/114.514km時/距離間隔ごとの音声再生を監視しています

# sound_monitor_notification_background_only
source: Updating location in background.
ja: バックグラウンドで位置情報を更新しています

# sound_playback_channel_name
source: Sound Playback
ja: サウンド再生

# sound_playback_notification_title
source: Playing Sound
ja: サウンドを再生中

# sound_playback_notification_body
source: Playing audio in the background.
ja: バックグラウンドで音声を再生しています

# widget_waiting_location
source: Waiting for location...
ja: 位置情報待機中

# widget_arrival_short
source: Arrived
ja: 到着

# arrival_title
source: Right here!
ja: こ↑こ↓

# arrival_name_placeholder
source: Verifying correct position...
ja: 正解位置を確認中...

# arrival_coords_placeholder
source: Lat -- / Lng --
ja: 緯度 -- / 経度 --

# arrival_coords_format
source: Lat %1$.6f / Lng %2$.6f
ja: 緯度 %1$.6f / 経度 %2$.6f

# create_next_destination
source: Reset Arrival Status
ja: 到達状態をリセットする

# screenshot_privacy_warning
source: ⚠️ Recommended to use Privacy Guard when posting screenshots.
ja: ⚠️画面のスクショを投稿する場合は、身バレ防止機能の使用を推奨します

# widget_description_small
source: Direction and distance to destination (2x1)
ja: 目的地までの方角と距離(2x1)

# widget_description_large
source: Direction and distance to destination (2x2)
ja: 目的地までの方角と距離(2x2)

# debug_toggle_show
source: Show Debug Menu
ja: デバッグメニューを表示

# debug_toggle_hide
source: Hide Debug Menu
ja: デバッグメニューを非表示

# debug_section_title
source: Debug
ja: デバッグ

# debug_revision_title
source: Build Number
ja: ビルド番号

# debug_show_reached
source: Mark session as Arrived
ja: 現在のセッションを到達とする

# debug_start_approach
source: Start Approach Progress
ja: 到達進捗表示を開始

# debug_start_approach_unsupported
source: Start Approach Progress (Android 16+)
ja: 到達進捗表示を開始 (Android 16+)

# debug_set_distance_button
source: Override Distance to Destination
ja: 目的地までの距離を書き換え

# debug_reset_distance_button
source: Reset Distance
ja: 目的地までの距離をリセット

# debug_set_distance_title
source: Override Distance
ja: 目的地までの距離を書き換え

# debug_set_distance_message
source: Uses a virtual location for debugging (Unit: meters).
ja: 目的地までの距離を変更するため、デバッグ用に仮想現在地を使用します（単位: m）

# debug_set_distance_hint
source: e.g., 1000
ja: 例: 1000

# debug_set_distance_invalid
source: Enter a value between 0 and 20,000,000.
ja: 0以上 20000000以下で入力してください

# debug_set_distance_done
source: Distance set to approx %1$d m.
ja: 目的地までの距離を約%1$d mに設定しました

# debug_reset_distance_done
source: Distance override reset.
ja: 距離のデバッグ上書きをリセットしました

# debug_missing_location
source: Current location not acquired.
ja: 現在地が未取得です

# debug_approach_out_of_range
source: Cannot start within 50m of destination.
ja: 目的地の50m圏内では開始できません

# debug_destination_override_title
source: Extra Debug Settings
ja: 追加デバッグ設定

# debug_destination_edit_button
source: Edit destination coordinates
ja: 目的地座標を編集

# debug_destination_reset_button
source: Reset destination to default
ja: 目的地を初期値に戻す

# debug_destination_edit_title
source: Edit Destination
ja: 目的地を編集

# debug_destination_edit_message
source: Enter Latitude/Longitude
ja: 緯度/経度で入力

# debug_destination_saved
source: Settings saved.
ja: 設定を保存しました

# debug_destination_reset
source: Settings reset to default.
ja: 設定を初期値に戻しました

# debug_destination_mode_default
source: Current: %1$@, %2$@
ja: 現在値: %1$@, %2$@

# debug_destination_mode_override
source: Current: %1$@, %2$@
ja: 現在値: %1$@, %2$@
